<!doctype html>
<html>
<head></head><body><j-head-meta>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    
    
    
    
    
    
    
    <style>header {
  text-align: center;
  width: 100%;
  margin: auto;
  display: block;
}

.story {
  margin: auto;
}

:root {
  --base-font-size: 1.25rem;
  --base-line-size: 2rem;
  --base-font-scale: 1.618;
}

*, :before, :after {
  box-sizing: border-box;
  border-style: solid;
  border-width: 0;
  border-color: theme("borderColor.DEFAULT", currentColor);
}

:before, :after {
  --tw-content: "";
}

html {
  -webkit-text-size-adjust: 100%;
  tab-size: 4;
  line-height: 1.5;
  font-family: theme("fontFamily.sans", ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
  font-feature-settings: theme("fontFamily.sans[1].fontFeatureSettings", normal);
  font-variation-settings: theme("fontFamily.sans[1].fontVariationSettings", normal);
}

body {
  line-height: inherit;
  margin: 0;
  padding: 0;
}

hr {
  color: inherit;
  border-top-width: 1px;
  height: 0;
}

abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
  text-decoration: underline dotted;
}

h1, h2, h3, h4, h5, h6 {
  font-size: inherit;
  font-weight: inherit;
}

a {
  -webkit-text-decoration: inherit;
  text-decoration: inherit;
  color: inherit;
}

b, strong {
  font-weight: bolder;
}

code, kbd, samp, pre {
  font-family: theme("fontFamily.mono", ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
  font-size: 1em;
}

small {
  font-size: 80%;
}

s sub, sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative;
}

sub {
  bottom: -.25em;
}

sup {
  top: -.5em;
}

table {
  text-indent: 0;
  border-color: inherit;
  border-collapse: collapse;
}

button, input, optgroup, select, textarea {
  font-family: inherit;
  font-size: 100%;
  font-weight: inherit;
  line-height: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
}

button, select {
  text-transform: none;
}

button {
  -webkit-appearance: button;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}

[type="button"] {
  -webkit-appearance: button;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}

[type="reset"] {
  -webkit-appearance: button;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}

[type="submit"] {
  -webkit-appearance: button;
  background-color: rgba(0, 0, 0, 0);
  background-image: none;
}

:-moz-focusring {
  outline: auto;
}

:-moz-ui-invalid {
  box-shadow: none;
}

progress {
  vertical-align: baseline;
}

::-webkit-inner-spin-button {
  height: auto;
}

::-webkit-outer-spin-button {
  height: auto;
}

[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

summary {
  display: list-item;
}

blockquote, dl, dd, h1, h2, h3, h4, h5, h6, hr, figure, p, pre {
  margin: 0;
}

fieldset {
  margin: 0;
  padding: 0;
}

legend {
  padding: 0;
}

ol, ul, menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

textarea {
  resize: vertical;
}

input::-webkit-input-placeholder {
  opacity: 1;
  color: theme("colors.gray.400", #9ca3af);
}

input::placeholder {
  opacity: 1;
  color: theme("colors.gray.400", #9ca3af);
}

textarea::-webkit-input-placeholder {
  opacity: 1;
  color: theme("colors.gray.400", #9ca3af);
}

textarea::placeholder {
  opacity: 1;
  color: theme("colors.gray.400", #9ca3af);
}

button, [role="button"] {
  cursor: pointer;
}

:disabled {
  cursor: default;
}

img, svg, video, canvas, audio, iframe, embed, object {
  vertical-align: middle;
  display: block;
}

img, video {
  max-width: 100%;
  height: auto;
}

[hidden] {
  display: none;
}

body {
  font-family: lato, "sans-serif";
}

main {
  font-size: var(--base-font-size);
  line-height: var(--base-line-size);
}

h1, h2, h3 {
  font-family: Quicksand, sans-serif;
  font-weight: 500;
}

.brand {
  font-family: Quicksand, sans-serif;
}

h1.super {
  font-size: calc(var(--base-font-scale) * var(--base-font-scale) * var(--base-font-scale) * var(--base-font-scale) * 2rem);
  line-height: calc(5 * var(--base-line-size));
  margin-bottom: calc(2 * var(--base-line-size));
  margin-top: calc(2 * var(--base-line-size));
}

h1 {
  font-size: calc(calc(2 + var(--base-font-scale)) * 1rem);
  line-height: calc(2.5 * var(--base-line-size));
  margin-top: var(--base-line-size);
}

h2 {
  font-size: 63.4562;
  line-height: calc(2 * var(--base-line-size));
  padding-top: calc(2 * var(--base-line-size));
}

h3 {
  line-height: calc(1.5 * var(--base-line-size));
  font-size: calc(var(--base-font-scale) * 1rem);
  margin-bottom: calc(var(--base-font-scale) * -.5rem);
  margin-top: calc(var(--base-font-scale) * 1rem);
}

h4 {
  line-height: calc(1.5 * var(--base-line-size));
  padding-top: calc(var(--base-line-size) * .5);
  font-size: 1rem;
}

p {
  margin-top: calc(var(--base-line-size) / 2);
}

.large {
  font-size: calc(var(--base-font-scale) * 1.1rem);
}

p.lede {
  font-weight: 500;
  font-size: calc(var(--base-font-scale) * 1rem);
}

p.small {
  margin-top: calc(var(--base-line-size) / 4);
  font-size: calc(.875 * var(--base-font-size));
}

.txt-center {
  text-align: center;
}

.-p {
  padding: calc(.5 * var(--base-line-size));
}

.-p-x {
  padding-left: calc(.5 * var(--base-line-size));
  padding-right: calc(.5 * var(--base-line-size));
}

.-p-y {
  padding-top: calc(.5 * var(--base-line-size));
  padding-bottom: calc(.5 * var(--base-line-size));
}

.-p-lg {
  padding: calc(1 * var(--base-line-size));
}

.-p-lg-x {
  padding-left: calc(1 * var(--base-line-size));
  padding-right: calc(1 * var(--base-line-size));
}

.-p-lg-y {
  padding-top: calc(1 * var(--base-line-size));
  scroll-padding-top: calc(1 * var(--base-line-size));
}

.-m {
  margin: calc(.5 * var(--base-line-size));
}

.-m-x {
  margin-left: calc(.5 * var(--base-line-size));
  margin-right: calc(.5 * var(--base-line-size));
}

.-m-y {
  margin-top: calc(.5 * var(--base-line-size));
  margin-bottom: calc(.5 * var(--base-line-size));
}

.-m-lg {
  margin: calc(1 * var(--base-line-size));
}

.-m-lg-x {
  margin-left: calc(1 * var(--base-line-size));
  margin-right: calc(1 * var(--base-line-size));
}

.-m-lg-y {
  margin-top: calc(1 * var(--base-line-size));
  margin-bottom: calc(1 * var(--base-line-size));
}

.j-bk-prime {
  background-color: #007a5e;
}

.j-bk-second {
  background-color: #d21f3c;
}

.j-txt-white {
  color: #fff;
}

.j-txt-prime, .j-txt-second {
  color: #ff6161;
}

a {
  color: inherit;
}

.grid {
  display: flex;
}

.col {
  flex: 1;
}

.page {
  max-width: 1200px;
}

.story {
  max-width: 600px;
}

.s-nav {
  align-items: center;
  overflow: hidden;
}

.s-nav input {
  line-height: 1.5rem;
}

.txt-center {
  text-align: center;
  justify-content: center;
}

.s-nav a, .s-nav li, .s-nav div {
  display: flex;
}

.s-nav, .s-nav a {
  align-items: center;
  height: 3em;
}

.s-nav a {
  padding: 0 1em;
}

.s-nav li {
  justify-content: space-between;
  width: 100%;
}

@media screen and (min-width: 776px) {
  .s-nav {
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .third {
    flex-basis: 33%;
    width: 33%;
  }

  .s-nav div.third, .s-nav ul.third, .s-nav .third {
    flex: 1;
  }

  .s-nav li {
    width: auto;
  }

  .s-nav ul {
    flex-wrap: wrap;
    display: flex;
  }

  .s-nav .show-down {
    display: none;
  }

  .start {
    order: -1;
  }
}

.j-txt-white, .j-text-white a {
  color: #fff;
}

.s-nav-btn {
  background: pink;
  border-radius: 6px;
  padding: .25em .5em;
  display: inline-block;
}

.s-nav-btn:hover {
  background-color: #faebd7;
}

.s-nav-btn:active {
  outline: 1px solid #00f;
}

.s-nav form, .s-nav input {
  color: #000;
  align-items: center;
  width: 100%;
  display: flex;
}

.s-nav-small {
  font-size: 16px;
}

.s-nav-height-sm, .s-nav .s-nav-height-sm {
  align-items: center;
  height: 2em;
}

.container {
  position: relative;
}

main {
  background: ivory;
  margin: auto;
}
</style>
    <style>
</style>


    <script></script>

    <link rel=" stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&amp;display=swap">


</j-head-meta>

    
        <story-nav title="Storynory" links="[object Object],[object Object],[object Object]"><nav class="s-nav dark j-txt-white j-bk-prime">
    <ul class="third">
        <li>
            <div class="show-down">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16" class="icon">
    <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"></path>
</svg>
                </a>
            </div>
            <div class="show-down brand"><a href="#">Storynory</a></div>
            <div class="show-down">
                <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 24 24" class="icon">
    <path d="M2 5h20v2H2V5zm0 6h20v2H2v-2zm0 6h20v2H2v-2z"></path>
</svg>
                </a>
            </div>
        </li>
        <li><a href="#"><span>wide link 1</span></a></li>

    </ul>

    <div class="search brand third txt-center large">
        <div><a href=" #">Storynory</a></div>
    </div>
    <div class="search third">
        <form class="-p-x j-bk-prime"><input type="search" placeholder="search" class="white -p-x"></form>
    </div>
</nav>




</story-nav>

        <main class="page -p">
            <div class="containter">

                <div><div class="content"><div class="story -p-lg-x">
<header class="container">
<h1>Hello Storynory</h1>
</header>
<div class="txt-center container -m-y">
<p class="lede">Let me tell you, Birdy is no ordinary <br> back-garden crow. He's old. </p>
</div>Let me tell you, Birdy is no ordinary back-garden crow; he's old. And I don’t mean old like Dad or GrandDad. I mean ancient, like , "I-was-there-when-they-built-the-pyramids" kind of old.

Most nights, when Birdy isn't off attending crow conventions or solving mysteries, he perches on Jake's windowsill and tells him enchanting tales. Jake falls asleep with dreams that could outshine any Hollywood movie. But sometimes, when Birdy is busy, Jake has to count sheep all on his own.

One time, Birdy was missing in action for a week. Jake lay there like an owl every night, eyes wide open, star-gazing. He noticed the moon seemed to be on a vanishing act, getting thinner and paler.

“Mum,” said Jake when she came in to see if he was asleep. “I think the moon is feeling under the weather.”<p></p>

<p>“Oh darling what makes you think that?”</p>

</div>

</div></div>
            </div>

        </main>

        
        <script></script>
    




</body>
</html>