<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="css/vars.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/type.css">
    <link rel="stylesheet" href="css/space.css">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/grid.css">
    <link rel="stylesheet" href="css/dimension.css">
    </style>
    <style @raw="getBundle('css')" webc:keep></style>
    <style @raw="getBundle('css','page')" webc:keep></style>


    <script @raw="getBundle('js')" webc:keep></script>

    <link rel=" stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" webc:keep>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" webc:keep>


</head>